# Exporter
aws.exporter.access-key=accessKey
aws.exporter.secret-key=secretKey
aws.exporter.region=region
aws.exporter.bucket=bucketName

# Exporter - Devices
sdk-contextual-exporter-devices-path=folder/%s
sdk-contextual-exporter-devices-filename=file-%s
sdk-contextual-exporter-devices-headers=col1,col2,col3